{
  "cli": {
    "version": ">= 13.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "ios": {
        "image": "macos-sequoia-15.5-xcode-16.4"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
